
> frontend@0.0.0 lint
> biome check .

src/features/announcements/components/RichTextEditor.tsx:30:5 suppressions/unused ━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    29 │   const execCommand = (command: string, value: string | undefined = undefined) => {
  > 30 │     // biome-ignore lint: Using simple execCommand for basic editor
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    31 │     document.execCommand(command, false, value);
    32 │     handleInput();
  

src/main.tsx:6:21 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    4 │ import App from "./App";
    5 │ 
  > 6 │ ReactDOM.createRoot(document.getElementById("root")!).render(
      │                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    7 │   <React.StrictMode>
    8 │     <BrowserRouter>
  

src/features/announcements/components/AnnouncementForm.tsx:100:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
     99 │         <div style={{ marginBottom: "10px" }}>
  > 100 │           <label style={{ display: "block", marginBottom: "5px", fontWeight: "bold" }}>Content (Rich Text)</label>
        │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    101 │           <RichTextEditor value={content} onChange={setContent} placeholder="Write your announcement here..." />
    102 │         </div>
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/features/announcements/components/AnnouncementForm.tsx:105:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    104 │         <div style={{ marginBottom: "15px" }}>
  > 105 │           <label style={{ display: "block", marginBottom: "5px" }}>Expiration Date (Optional)</label>
        │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    106 │           <input
    107 │             type="date"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

Checked 15 files in 33ms. No fixes applied.
Found 2 errors.
Found 2 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

npm error Lifecycle script `lint` failed with error:
npm error code 1
npm error path /Users/rajkoli/coral-sunflower/apps/frontend
npm error workspace frontend@0.0.0
npm error location /Users/rajkoli/coral-sunflower/apps/frontend
npm error command failed
npm error command sh -c biome check .
