
> frontend@0.0.0 lint
> biome check .

src/features/announcements/components/RichTextEditor.tsx:30:9 suppressions/unused ━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    29 │     const execCommand = (command: string, value: string | undefined = undefined) => {
  > 30 │         // biome-ignore lint/suspicious: Using simple execCommand for basic editor
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    31 │         document.execCommand(command, false, value);
    32 │         handleInput();
  

src/main.tsx:6:21 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    4 │ import App from "./App";
    5 │ 
  > 6 │ ReactDOM.createRoot(document.getElementById("root")!).render(
      │                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    7 │   <React.StrictMode>
    8 │     <BrowserRouter>
  

src/features/announcements/components/AnnouncementForm.tsx:80:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    78 │       <form onSubmit={handleSubmit}>
    79 │         <div style={{ marginBottom: "10px" }}>
  > 80 │           <label style={{ display: "block", marginBottom: "5px", fontWeight: "bold" }}>Title</label>
       │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    81 │           <input
    82 │             type="text"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/features/announcements/components/AnnouncementForm.tsx:97:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    96 │         <div style={{ marginBottom: "10px" }}>
  > 97 │           <label style={{ display: "block", marginBottom: "5px", fontWeight: "bold" }}>Content (Rich Text)</label>
       │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    98 │           <RichTextEditor value={content} onChange={setContent} placeholder="Write your announcement here..." />
    99 │         </div>
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/features/announcements/components/AnnouncementForm.tsx:102:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    101 │         <div style={{ marginBottom: "15px" }}>
  > 102 │           <label style={{ display: "block", marginBottom: "5px" }}>Expiration Date (Optional)</label>
        │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    103 │           <input
    104 │             type="date"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/features/announcements/components/RichTextEditor.tsx format ━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     6  6 │   
     7  7 │   interface RichTextEditorProps {
     8    │ - ····value:·string;
     9    │ - ····onChange:·(value:·string)·=>·void;
    10    │ - ····placeholder?:·string;
        8 │ + ··value:·string;
        9 │ + ··onChange:·(value:·string)·=>·void;
       10 │ + ··placeholder?:·string;
    11 11 │   }
    12 12 │   
    13 13 │   const RichTextEditor: React.FC<RichTextEditorProps> = ({ value, onChange, placeholder }) => {
    14    │ - ····const·editorRef·=·useRef<HTMLDivElement>(null);
       14 │ + ··const·editorRef·=·useRef<HTMLDivElement>(null);
    15 15 │   
    16    │ - ····//·Update·the·editor·content·if·the·value·prop·changes·from·outside
    17    │ - ····useEffect(()·=>·{
    18    │ - ········if·(editorRef.current·&&·editorRef.current.innerHTML·!==·value)·{
    19    │ - ············editorRef.current.innerHTML·=·value;
    20    │ - ········}
    21    │ - ····},·[value]);
       16 │ + ··//·Update·the·editor·content·if·the·value·prop·changes·from·outside
       17 │ + ··useEffect(()·=>·{
       18 │ + ····if·(editorRef.current·&&·editorRef.current.innerHTML·!==·value)·{
       19 │ + ······editorRef.current.innerHTML·=·value;
       20 │ + ····}
       21 │ + ··},·[value]);
    22 22 │   
    23    │ - ····const·handleInput·=·()·=>·{
    24    │ - ········if·(editorRef.current)·{
    25    │ - ············onChange(editorRef.current.innerHTML);
    26    │ - ········}
    27    │ - ····};
       23 │ + ··const·handleInput·=·()·=>·{
       24 │ + ····if·(editorRef.current)·{
       25 │ + ······onChange(editorRef.current.innerHTML);
       26 │ + ····}
       27 │ + ··};
    28 28 │   
    29    │ - ····const·execCommand·=·(command:·string,·value:·string·|·undefined·=·undefined)·=>·{
    30    │ - ········//·biome-ignore·lint/suspicious:·Using·simple·execCommand·for·basic·editor
    31    │ - ········document.execCommand(command,·false,·value);
    32    │ - ········handleInput();
    33    │ - ····};
       29 │ + ··const·execCommand·=·(command:·string,·value:·string·|·undefined·=·undefined)·=>·{
       30 │ + ····//·biome-ignore·lint/suspicious:·Using·simple·execCommand·for·basic·editor
       31 │ + ····document.execCommand(command,·false,·value);
       32 │ + ····handleInput();
       33 │ + ··};
    34 34 │   
    35    │ - ····return·(
    36    │ - ········<div
    37    │ - ············style={{
    38    │ - ················border:·"1px·solid·#ccc",
    39    │ - ················borderRadius:·"4px",
    40    │ - ················overflow:·"hidden",
    41    │ - ················backgroundColor:·"#fff",
    42    │ - ············}}
    43    │ - ········>
    44    │ - ············{/*·Toolbar·*/}
    45    │ - ············<div
    46    │ - ················style={{
    47    │ - ····················padding:·"5px",
    48    │ - ····················borderBottom:·"1px·solid·#eee",
    49    │ - ····················display:·"flex",
    50    │ - ····················gap:·"5px",
    51    │ - ····················backgroundColor:·"#f9f9f9",
    52    │ - ················}}
    53    │ - ············>
    54    │ - ················<button·type="button"·onClick={()·=>·execCommand("bold")}·style={buttonStyle}·title="Bold">
    55    │ - ····················<b>B</b>
    56    │ - ················</button>
    57    │ - ················<button·type="button"·onClick={()·=>·execCommand("italic")}·style={buttonStyle}·title="Italic">
    58    │ - ····················<i>I</i>
    59    │ - ················</button>
    60    │ - ················<button
    61    │ - ····················type="button"
    62    │ - ····················onClick={()·=>·execCommand("insertUnorderedList")}
    63    │ - ····················style={buttonStyle}
    64    │ - ····················title="Bullet·List"
    65    │ - ················>
    66    │ - ····················•·List
    67    │ - ················</button>
    68    │ - ············</div>
       35 │ + ··return·(
       36 │ + ····<div
       37 │ + ······style={{
       38 │ + ········border:·"1px·solid·#ccc",
       39 │ + ········borderRadius:·"4px",
       40 │ + ········overflow:·"hidden",
       41 │ + ········backgroundColor:·"#fff",
       42 │ + ······}}
       43 │ + ····>
       44 │ + ······{/*·Toolbar·*/}
       45 │ + ······<div
       46 │ + ········style={{
       47 │ + ··········padding:·"5px",
       48 │ + ··········borderBottom:·"1px·solid·#eee",
       49 │ + ··········display:·"flex",
       50 │ + ··········gap:·"5px",
       51 │ + ··········backgroundColor:·"#f9f9f9",
       52 │ + ········}}
       53 │ + ······>
       54 │ + ········<button·type="button"·onClick={()·=>·execCommand("bold")}·style={buttonStyle}·title="Bold">
       55 │ + ··········<b>B</b>
       56 │ + ········</button>
       57 │ + ········<button·type="button"·onClick={()·=>·execCommand("italic")}·style={buttonStyle}·title="Italic">
       58 │ + ··········<i>I</i>
       59 │ + ········</button>
       60 │ + ········<button
       61 │ + ··········type="button"
       62 │ + ··········onClick={()·=>·execCommand("insertUnorderedList")}
       63 │ + ··········style={buttonStyle}
       64 │ + ··········title="Bullet·List"
       65 │ + ········>
       66 │ + ··········•·List
       67 │ + ········</button>
       68 │ + ······</div>
    69 69 │   
    70    │ - ············{/*·Editable·Area·*/}
    71    │ - ············<div
    72    │ - ················ref={editorRef}
    73    │ - ················contentEditable
    74    │ - ················onInput={handleInput}
    75    │ - ················style={{
    76    │ - ····················padding:·"10px",
    77    │ - ····················minHeight:·"150px",
    78    │ - ····················outline:·"none",
    79    │ - ····················color:·"#333",
    80    │ - ················}}
    81    │ - ················data-placeholder={placeholder}
    82    │ - ············/>
    83    │ - ········</div>
    84    │ - ····);
       70 │ + ······{/*·Editable·Area·*/}
       71 │ + ······<div
       72 │ + ········ref={editorRef}
       73 │ + ········contentEditable
       74 │ + ········onInput={handleInput}
       75 │ + ········style={{
       76 │ + ··········padding:·"10px",
       77 │ + ··········minHeight:·"150px",
       78 │ + ··········outline:·"none",
       79 │ + ··········color:·"#333",
       80 │ + ········}}
       81 │ + ········data-placeholder={placeholder}
       82 │ + ······/>
       83 │ + ····</div>
       84 │ + ··);
    85 85 │   };
    86 86 │   
  15 more lines truncated
  

Checked 15 files in 36ms. No fixes applied.
Found 4 errors.
Found 2 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

npm error Lifecycle script `lint` failed with error:
npm error code 1
npm error path /Users/rajkoli/coral-sunflower/apps/frontend
npm error workspace frontend@0.0.0
npm error location /Users/rajkoli/coral-sunflower/apps/frontend
npm error command failed
npm error command sh -c biome check .
